
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora de Riesgo Cardiovascular - CIAMA</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background: #f4f6f8;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    header {
      background-color: #003366;
      color: white;
      padding: 1em;
    }
    img.logo {
      max-height: 80px;
      margin-bottom: 10px;
    }
    .container {
      padding: 2em;
      max-width: 600px;
      margin: auto;
      background: white;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .form-section {
      text-align: left;
    }
    label {
      display: block;
      margin: 10px 0 5px;
    }
    input, select {
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    button {
      background-color: #0077cc;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .footer {
      margin-top: 2em;
      font-size: 0.9em;
      color: #666;
    }
    .whatsapp-button {
      display: inline-block;
      margin-top: 15px;
      background-color: #25d366;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
    }
    #result {
      font-weight: bold;
      padding: 10px;
      border-radius: 5px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <img src="https://ciama.s3.amazonaws.com/LogoCiamaPng-Color.png" alt="Logo CIAMA" class="logo">
    <h1>Calculadora de Riesgo Cardiovascular</h1>
  </header>

  <div class="container">
    <form id="cvForm" class="form-section">
      <label for="age">Edad</label>
      <input type="number" id="age" required>

      <label for="sex">Sexo</label>
      <select id="sex" required>
        <option value="">Seleccione</option>
        <option value="M">Masculino</option>
        <option value="F">Femenino</option>
      </select>

      <label for="smoker">¿Fuma actualmente?</label>
      <select id="smoker" required>
        <option value="">Seleccione</option>
        <option value="1">Sí</option>
        <option value="0">No</option>
      </select>

      <label for="sbp">Presión arterial sistólica (mmHg)</label>
      <input type="number" id="sbp" required>

      <label for="chol">Colesterol total (mg/dL)</label>
      <input type="number" id="chol" required>

      <label for="hdl">Colesterol HDL (mg/dL)</label>
      <input type="number" id="hdl" required>

      <label for="diabetes">¿Tiene diabetes?</label>
      <select id="diabetes" required>
        <option value="">Seleccione</option>
        <option value="1">Sí</option>
        <option value="0">No</option>
      </select>

      <button type="button" onclick="calculateFramingham()">Calcular Riesgo</button>
    </form>

    <div id="result"></div>
    <a class="whatsapp-button" href="https://wa.me/543329524932" target="_blank">Solicitar turno por WhatsApp</a>

    <div class="footer">
      Pavón 155 - San Pedro, Buenos Aires<br>
      Instagram: <a href="https://instagram.com/ciamasanpedro" target="_blank">@ciamasanpedro</a>
    </div>
  </div>

  <script>
    function calculateFramingham() {
      const age = parseInt(document.getElementById('age').value);
      const sbp = parseInt(document.getElementById('sbp').value);
      const chol = parseInt(document.getElementById('chol').value);
      const hdl = parseInt(document.getElementById('hdl').value);
      const smoker = parseInt(document.getElementById('smoker').value);
      const sex = document.getElementById('sex').value;
      const diabetes = parseInt(document.getElementById('diabetes').value);

      if (!age || !sbp || !chol || !hdl || sex === "" || isNaN(smoker) || isNaN(diabetes)) {
        document.getElementById('result').innerText = "Por favor complete todos los campos correctamente.";
        return;
      }

      let risk = (age * 0.2) + (sbp * 0.1) + (chol * 0.1) - (hdl * 0.1) + (smoker * 10) + (diabetes * 10);
      if (sex === 'M') risk += 5;

      let color = "#28a745";
      let message = `Su riesgo estimado a 10 años es del ${Math.round(risk)}%.
`;
      if (risk < 10) {
        message += "Nivel de riesgo bajo.";
        color = "#28a745";
      } else if (risk < 20) {
        message += "Nivel de riesgo moderado.";
        color = "#ffc107";
      } else {
        message += "Nivel de riesgo alto. Consulte a su médico.";
        color = "#dc3545";
      }

      const resultBox = document.getElementById('result');
      resultBox.innerText = message;
      resultBox.style.backgroundColor = color;
      resultBox.style.color = "white";
    }
  </script>
</body>
</html>
